<!--FreeCodeCamp challenge 1: Create a Tribute Web page -->
<!--Bootstrap Link-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--CSS-->
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
body {
  background-color: #2F99A5;
  color: white;
  border-width:20px;
  border-style:groove; 
}
h1 {
  font-size: 45px;
  color: #0E6A49;
  margin-top: 50px;
  margin-bottom: 50px;
}
.round-image {
  border-radius: 90%;
  border-color: blue;
  border-width: 5px;
  border-style: solid;
}
.square-image {
  border-color: blue;
  border-width: 5px;
  border-style: solid;
}
h3 {
  margin-top: 15px;
}
#img1 {
  position:relative;
  float:left;
}
#img2 {
  position:relative;
  float:center; 
}
#img3 {
  position:relative;
  float:right;
  }
</style>
</head>


<!--Begin HTML-->
<div calss="container-fluid">
  <h1 class="text-center">Euclid: The Greek Mathematician</h1>
   <div class="row">
     <div class="col-xs-12">
<table border="0%" width="50%" align="center"> 
  <tr>
   <td><a href="https://wikipedia.org/wiki/euclid"><img id="img1" class="img-responsive round-image" alt="Construction of a dodecahedron by placing faces on the edges of a cube." src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Cube_to_dodecahedron_240px.gif/220px-Cube_to_dodecahedron_240px.gif"></a></td>
  <td><a href="https://en.wikipedia.org/wiki/Euclid"><img id="img2" class="img-responsive round-image" alt="Euclid writing at his desk." src=https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Euklid-von-Alexandria_1.jpg/220px-Euklid-von-Alexandria_1.jpg></a></td>
  <td><a href="https://en.wikipedia.org/wiki/euclid"><img id="img3" class="img-responsive square-image" alt="A page from Euclid's original book of, "Elements."" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/P._Oxy._I_29.jpg/250px-P._Oxy._I_29.jpg"></a></td>
  </tr>
  </table>

<h3 class="text-center">Euclid of Alexander: Father of Geometry and One Of the Greatest Mathematicians To Ever Live</h3>
<div class="row">
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
    <p>Euclid was the first mathematician to put his ideas into a single, cohesive book of logic. His book, <em>Elements,</em> is historically the most popular mathematics teaching book and is still the most popular textbook used to teach graduate level Geometry in pure math concentrations. Here's a list of axioms and postulates from his book, <em>Elements</em> :</p>
<ul>
  <li><strong>Axioms:</strong>
    <ol>
      <li>Things which are equal to the same thing are also equal to one another.</li>
      <li>If equals are added to equals, the whole are equal.</li>
      <li>If equals be subtracted from equals, the remainders are equal.</li>
      <li>Things which coincide with one another are equal to one another.</li>
      <li>The whole is greater than the part.</li>
    </ol>
  </li>
  <li><strong>Postulates:</strong>
    <ol>
      <li>To draw a line from any point to any point.</li>
      <li>To produce a finite straight line continuously in a straight line.</li>
      <li>To describe a circle with any center and distance.</li>
      <li>That all right angles are equal to one another.</li>
      <li>That, if a straight line falling on two straight lines make the interior angles on the same side less than two right angles, the two straight lines, if produced indefinitely, meet on that side of which are the angles less than the two right angles.</li>
    </ol>
  </li>
</ul>
</div>
</div>
</div>
</div>

<h3 class="text-center">If you want to know more about Euclid, please visit the <a href="https://en.wikipedia.org/wiki/Euclid">Wikipedia</a> page on Euclid.</h3>
</div>